{
  "ConnectionStrings": {
    "Registro": "Server=.;Initial Catalog=Registro;Persist Security Info=False;User ID=sa;Password=0000000.;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
